@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  border-color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header Start */

.logo_img {
  object-fit: cover;
  width: 180px;
  height: 80px;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 80px;
  background-color: #cbc3e3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #212121;
  transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #c000ff;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #c000ff;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* Hero Start */
#hero {
  display: flex;
  padding: 100px;
  align-items: center;
  height: 70vh;
}

#hero .hero-left-side {
  width: 50%;
}

#hero .hero-right-side {
  width: 50%;
}

#hero .hero-right-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#hero h4 {
  padding-bottom: 15px;
  text-transform: uppercase;
}

#hero h1 {
  color: #c000ff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: #333;
  border: none;
  padding: 14px 80px 14px 70px;
  cursor: pointer;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
  transition: transform 0.3s ease;
}

#hero button:hover {
  transform: scale(1.1);
}

/* Banner Start */

#banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: url("img/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 16px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: #c000ff;
  color: #fff;
}

/* Newsletter Start */

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/b2.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #cbc3e3;
}

#newsletter h4 {
  color: #333;
  font-size: 22px;
  font-weight: 700;
}

#newsletter p {
  color: #4d3d7b;
  font-size: 14px;
  font-weight: 600;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #000;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsletter button:hover {
  background-color: #c000ff;
  color: #000;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

/* Footer Start */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .follow h4 {
  padding-bottom: 5px;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin-bottom: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .hours {
  margin: 0px 0px !important;
}

footer .follow {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .follow i {
  color: #465b52;
  cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
  color: #c000ff;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* Media Query Start */

@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #cbc3e3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    display: flex;
    padding: 100px;
    align-items: center;
    height: 70vh;
  }

  #hero .hero-left-side {
    width: 100%;
  }

  #hero .hero-right-side {
    display: none;
  }

  #banner {
    height: 20vh;
  }

  #newsletter .form {
    width: 70%;
  }

  /* About Page */

  #about-head {
    display: flex;
    flex-direction: column !important;
  }

  #about-head img {
    width: 100% !important;
    height: 300px !important;
    object-fit: cover;
  }

  .about-div {
    width: 100% !important;
    text-align: justify;
    text-justify: inter-word;
    margin: 0px !important;
  }

  #blog {
    padding: 100px 50px !important;
  }

  #blog .blog-box {
    flex-direction: column;
    gap: 20px;
  }

  #blog .blog-img {
    width: 100% !important;
    margin-right: 0px !important;
  }

  #blog .blog-details {
    width: 100% !important;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
  }

  #banner {
    height: 40vh;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .copyright {
    text-align: center;
  }
}

/* Shop Page */

#page-header1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
}

.elementor-heading-title {
  color: #54595f;
  font-family: "Nunito", Sans-serif;
  font-size: 36px;
  font-weight: 700;
  margin: 0 auto;
}

.line {
  width: 90%;
  height: 1px;
  background-color: #969696;
  margin: 10px auto;
}

#course {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px 80px;
  justify-content: center;
  align-items: center;
}

.course-card {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.course-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.course-content {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.course-content .course-description {
  height: 150px;
  overflow-y: scroll;
  margin: 5px 0;
}

.course-content .course-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.course-content h2 {
  font-size: 1.25em; /* Başlık boyutu ayarlanabilir */
  height: 3.7em;
  line-height: 1.1em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.course-content h3 {
  font-size: 1em; /* Başlık boyutu ayarlanabilir */
  overflow: hidden;
  text-overflow: ellipsis;
}

.buy-now,
.add-to-cart {
  text-decoration: none;
  color: white;
  background-color: #b6a8dd;
  padding: 10px 10px;
  margin: 10px 0;
  text-align: center;
  display: inline-block;
  border-radius: 5px;
}

.add-to-cart {
  background-color: #3c9451;
}

.fa-shopping-cart {
  margin-right: 5px;
}

/* Blog Page */

#page-header {
  background-image: url("img/b19.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #c000ff;
}

#blog .blog-details a:hover::after {
  background-color: #c000ff;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* About Page */

#about-head {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#about-head img {
  width: 50%;
  height: auto;
  object-fit: cover;
}

.about-div {
  width: 50%;
  text-align: justify;
  text-justify: inter-word;
  margin: 50px;
}

/* Contact Page */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px 80px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: #fff;
  color: #000;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* Cart Page */

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fiex;
  white-space: nowrap;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table thead td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#cart td img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background-color: #000;
  color: #fff;
  padding: 12px 20px;
}

#coupon button:hover,
#subtotal button:hover {
  background-color: #c000ff;
  color: #fff;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
